<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        form {
            margin: 20px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<script>
    function validate() {
        var appointmentId = document.forms["myForm"]["appointmentId"].value;
        var patientId = document.forms["myForm"]["patientId"].value;
        var doctorId = document.forms["myForm"]["doctorId"].value;
        var date = document.forms["myForm"]["date"].value;
        var time = document.forms["myForm"]["time"].value;

        if (appointmentId === "" || patientId === "" || doctorId === "" || date === "" || time === "") {
            alert("All fields are required");
            return false;
        }

        if (isNaN(appointmentId) || isNaN(patientId) || isNaN(doctorId)) {
            alert("Appointment ID, Patient ID, and Doctor ID must be numbers");
            return false;
        }

        alert("Form is submitted");
        return true;
    }
</script>
<body>

    <header>
        Appointment Information
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="prescription.html">Prescription</a>
        <a href="medication.html">Medication</a>
        <a href="staff.html">Dispensary Staff</a>
        <a href="transaction.html">Transaction</a>
        <a href="inventory.html">Inventory</a>
        <a href="appointment.html">Appointment</a>
    </nav>
<center>
    <form name="myForm">
        <label for="appointmentId">Appointment ID:</label>
        <input type="text" id="appointmentId" name="appointmentId" required>

        <label for="patientId">Patient ID:</label>
        <input type="text" id="patientId" name="patientId" required>

        <label for="doctorId">Doctor ID:</label>
        <input type="text" id="doctorId" name="doctorId" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <input type="submit" value="Submit" onclick="validate()">
    </form>
</center>
</body>
</html>
