<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedEase</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #4CAF50;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<script>
    function click1(){
        alert("Welcome to our Dispensary Management System Interface!! Explore the new featues of MedEase")
    }
</script>
<body>

    <header>
        MedEase: A Dispensary Management System
    </header>

    <nav>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="prescription.html">Prescription</a>
        <a href="medication.html">Medication</a>
        <a href="staff.html">Dispensary Staff</a>
        <a href="transaction.html">Transaction</a>
        <a href="inventory.html">Inventory</a>
        <a href="appointment.html">Appointment</a>
    </nav>

    <section>
        <h2>Welcome to Our Dispensary!</h2>
        <img src="dispensary_image.jpg" alt="Dispensary Image" style="max-width: 100%; height: 300px;" onclick="click1()">
        <p> Controlled and managed by Ministry of Health and Family Welfare (MOHFW)</p>
    </section>

    <footer>
        &copy; MedEase.
    </footer>

</body>
</html>
