<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        form {
            margin: 20px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<script>
    function validate() {
        var inventoryId = document.forms["myform"]["inventoryId"].value;
        var medicationId = document.forms["myform"]["medicationId"].value;
        var quantityInStock = document.forms["myform"]["quantityInStock"].value;
        var replenishedDate = document.forms["myform"]["replenishedDate"].value;

        
        if (inventoryId === "" || medicationId === "" || quantityInStock === "" || replenishedDate === "") {
            alert("All fields are required");
            return false;
        }

        
        if (isNaN(inventoryId) || isNaN(medicationId)) {
            alert("Inventory ID and Medication ID must be numbers");
            return false;
        }
        alert("Form is submitted");
        return true;
    }
</script>
<body>

    <header>
        Inventory Information
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="prescription.html">Prescription</a>
        <a href="medication.html">Medication</a>
        <a href="staff.html">Dispensary Staff</a>
        <a href="transaction.html">Transaction</a>
        <a href="inventory.html">Inventory</a>
        <a href="appointment.html">Appointment</a>
    </nav>
<center>
    <form name="myform">
        <label for="inventoryId">Inventory ID:</label>
        <input type="text" id="inventoryId" name="inventoryId" >

        <label for="medicationId">Medication ID:</label>
        <input type="text" id="medicationId" name="medicationId" >

        <label for="quantityInStock">Quantity in Stock:</label>
        <input type="number" id="quantityInStock" name="quantityInStock" min="0" >

        <label for="replenishedDate">Replenished Date:</label>
        <input type="date" id="replenishedDate" name="replenishedDate" >

        <input type="submit" value="Submit" onclick="validate()">
    </form>
</center>
</body>
</html>
