<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        form {
            margin: 20px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<script>
    function validate(){
        var x= document.myform.medicationId.value;
        var name=document.myform.name.value;
        var manufacturer=document.myform.manufacturer.value;
        var stockQuantity=document.myform.stockQuantity.value;
        var unitPrice=document.myform.unitPrice.value;
        if(isNaN(x)){
            alert(" MedicationID should be a number");
            return false;
        }
        if (x === "" || name === "" || manufacturer === "" || stockQuantity === "" || unitPrice === "") {
            alert("Please fill in all required fields.");
            return false;
        }
    
        alert("Form Submitted Successfully ")
         return true;
}
</script>
<body>

    <header>
        Medication Information
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="prescription.html">Prescription</a>
        <a href="medication.html">Medication</a>
        <a href="staff.html">Dispensary Staff</a>
        <a href="transaction.html">Transaction</a>
        <a href="inventory.html">Inventory</a>
        <a href="appointment.html">Appointment</a>
    </nav>
<center>
    <form name="myform">
        <label for="medicationId">Medication ID:</label>
        <input type="text" id="medicationId" name="medicationId" >

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" >

        <label for="type">Type:</label>
        <select id="type" name="type" >
            <option value="tablet">Tablet</option>
            <option value="capsule">Capsule</option>
            <option value="liquid">Liquid</option>
            <option value="injection">Injection</option>
        </select>

        <label for="manufacturer">Manufacturer:</label>
        <input type="text" id="manufacturer" name="manufacturer" >

        <label for="stockQuantity">Stock Quantity:</label>
        <input type="number" id="stockQuantity" name="stockQuantity" min="0" >

        <label for="unitPrice">Unit Price:</label>
        <input type="number" id="unitPrice" name="unitPrice" min="0" step="0.01" >

        <input type="submit" value="Submit" onclick="validate()">
    </form>
</center>
</body>
</html>
