<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        form {
            margin: 20px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<script>
    function validate(){
        var x= document.myform.transactionId.value;
        var z=document.myform.patientId.value;
        var y=document.myform.medicationId.value;
        var a=document.myform.staffId.value;
        var date=document.myform.date.value;
        var quantity=document.myform.quantity.value;
        var totalPrice=document.myform.totalPrice.value;
        if(isNaN(z)){
            alert("PatientId  should be a number");
             return false;
        }
        if(isNaN(x)){
            alert("Transaction ID should be a number");
            return false;
        }
        if(isNaN(y)){
            alert("Medication ID should be a number");
            return false;
        }
        if(isNaN(a)){
            alert("Staff ID should be a number");
            return false;
        }
        if (x === "" || z === "" || y === "" || a === "" || date === "" || quantity === "" || totalPrice === "") {
            alert("Please fill in all required fields.");
            return false;
        }
        alert("Form Submitted Successfully");
        return true;
    }
</script>

<body>

    <header>
        Transaction Information
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="prescription.html">Prescription</a>
        <a href="medication.html">Medication</a>
        <a href="staff.html">Dispensary Staff</a>
        <a href="transaction.html">Transaction</a>
        <a href="inventory.html">Inventory</a>
        <a href="appointment.html">Appointment</a>
    </nav>
<center>
    <form name="myform">
        <label for="transactionId">Transaction ID:</label>
        <input type="text" id="transactionId" name="transactionId" >

        <label for="patientId">Patient ID:</label>
        <input type="text" id="patientId" name="patientId" >

        <label for="medicationId">Medication ID:</label>
        <input type="text" id="medicationId" name="medicationId" >

        <label for="staffId">Staff ID:</label>
        <input type="text" id="staffId" name="staffId" >

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" >

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" >

        <label for="totalPrice">Total Price:</label>
        <input type="number" id="totalPrice" name="totalPrice" min="0" step="0.1" >

        <input type="submit" value="Submit" onclick="validate()">
    </form>
</center>
</body>
</html>
